<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center_horizontal"
        android:text="正在加载..." />

    <ProgressBar
        android:id="@+id/pro_load"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/load"
        android:layout_marginLeft="94dp" />

</RelativeLayout>