# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HST
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JavaProject\Fractal\FractalAndroid\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\redknot\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\JavaProject\Fractal\FractalAndroid\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\redknot\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp -BC:\JavaProject\Fractal\FractalAndroid\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target julia-lib


#############################################
# Order-only phony target for julia-lib

build cmake_order_depends_target_julia-lib: phony || HstGL/libhstgl.a RedLib/libredlib.a
build Android/CMakeFiles/julia-lib.dir/Interface.cpp.o: CXX_COMPILER__julia-lib C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/Android/Interface.cpp || cmake_order_depends_target_julia-lib
  DEFINES = -Djulia_lib_EXPORTS
  DEP_FILE = Android\CMakeFiles\julia-lib.dir\Interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/Android/..
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\Android\Interface.cpp
  OBJECT_DIR = Android\CMakeFiles\julia-lib.dir
  OBJECT_FILE_DIR = Android\CMakeFiles\julia-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target julia-lib


#############################################
# Link the shared library C:\JavaProject\Fractal\FractalAndroid\app\src\main\jniLibs\arm64-v8a\libjulia-lib.so

build C$:/JavaProject/Fractal/FractalAndroid/app/src/main/jniLibs/arm64-v8a/libjulia-lib.so: CXX_SHARED_LIBRARY_LINKER__julia-lib Android/CMakeFiles/julia-lib.dir/Interface.cpp.o | RedLib/libredlib.a HstGL/libhstgl.a C$:/Users/redknot/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || HstGL/libhstgl.a RedLib/libredlib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = RedLib/libredlib.a HstGL/libhstgl.a -lGLESv3 -llog -latomic -lm
  OBJECT_DIR = Android\CMakeFiles\julia-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjulia-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\JavaProject\Fractal\FractalAndroid\app\src\main\jniLibs\arm64-v8a\libjulia-lib.so
  TARGET_PDB = julia-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target redlib

build RedLib/CMakeFiles/redlib.dir/RedLib.cpp.o: CXX_COMPILER__redlib C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/RedLib.cpp
  DEP_FILE = RedLib\CMakeFiles\redlib.dir\RedLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/..
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\RedLib\RedLib.cpp
  OBJECT_DIR = RedLib\CMakeFiles\redlib.dir
  OBJECT_FILE_DIR = RedLib\CMakeFiles\redlib.dir
build RedLib/CMakeFiles/redlib.dir/Thread/RedThread.cpp.o: CXX_COMPILER__redlib C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/Thread/RedThread.cpp
  DEP_FILE = RedLib\CMakeFiles\redlib.dir\Thread\RedThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/..
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\RedLib\Thread\RedThread.cpp
  OBJECT_DIR = RedLib\CMakeFiles\redlib.dir
  OBJECT_FILE_DIR = RedLib\CMakeFiles\redlib.dir\Thread

# =============================================================================
# Link build statements for STATIC_LIBRARY target redlib


#############################################
# Link the static library RedLib\libredlib.a

build RedLib/libredlib.a: CXX_STATIC_LIBRARY_LINKER__redlib RedLib/CMakeFiles/redlib.dir/RedLib.cpp.o RedLib/CMakeFiles/redlib.dir/Thread/RedThread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -O2 -DNDEBUG
  OBJECT_DIR = RedLib\CMakeFiles\redlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RedLib\libredlib.a
  TARGET_PDB = redlib.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hstgl

build HstGL/CMakeFiles/hstgl.dir/GLPaint/GLLine.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLPaint/GLLine.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLPaint\GLLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLPaint\GLLine.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLPaint
build HstGL/CMakeFiles/hstgl.dir/GLProgram/GLProgram.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLProgram/GLProgram.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLProgram\GLProgram.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLProgram\GLProgram.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLProgram
build HstGL/CMakeFiles/hstgl.dir/GLProgram/GLShader.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLProgram/GLShader.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLProgram\GLShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLProgram\GLShader.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLProgram
build HstGL/CMakeFiles/hstgl.dir/GLVAO/GLVAO.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLVAO/GLVAO.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLVAO\GLVAO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLVAO\GLVAO.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLVAO
build HstGL/CMakeFiles/hstgl.dir/GLTexture/GLTexture.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLTexture/GLTexture.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLTexture\GLTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLTexture\GLTexture.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLTexture
build HstGL/CMakeFiles/hstgl.dir/GLComponent/DrawCall.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLComponent/DrawCall.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLComponent\DrawCall.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLComponent\DrawCall.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLComponent
build HstGL/CMakeFiles/hstgl.dir/GLComponent/Render.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/GLComponent/Render.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\GLComponent\Render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\GLComponent\Render.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\GLComponent
build HstGL/CMakeFiles/hstgl.dir/IMAGE/stb_image.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/IMAGE/stb_image.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\IMAGE\stb_image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\IMAGE\stb_image.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\IMAGE
build HstGL/CMakeFiles/hstgl.dir/IMAGE/ImageFile.cpp.o: CXX_COMPILER__hstgl C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/IMAGE/ImageFile.cpp
  DEP_FILE = HstGL\CMakeFiles\hstgl.dir\IMAGE\ImageFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.. -IC:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/.
  IN_ABS = C:\JavaProject\Fractal\FractalAndroid\app\src\main\cpp\HstGL\IMAGE\ImageFile.cpp
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  OBJECT_FILE_DIR = HstGL\CMakeFiles\hstgl.dir\IMAGE

# =============================================================================
# Link build statements for STATIC_LIBRARY target hstgl


#############################################
# Link the static library HstGL\libhstgl.a

build HstGL/libhstgl.a: CXX_STATIC_LIBRARY_LINKER__hstgl HstGL/CMakeFiles/hstgl.dir/GLPaint/GLLine.cpp.o HstGL/CMakeFiles/hstgl.dir/GLProgram/GLProgram.cpp.o HstGL/CMakeFiles/hstgl.dir/GLProgram/GLShader.cpp.o HstGL/CMakeFiles/hstgl.dir/GLVAO/GLVAO.cpp.o HstGL/CMakeFiles/hstgl.dir/GLTexture/GLTexture.cpp.o HstGL/CMakeFiles/hstgl.dir/GLComponent/DrawCall.cpp.o HstGL/CMakeFiles/hstgl.dir/GLComponent/Render.cpp.o HstGL/CMakeFiles/hstgl.dir/IMAGE/stb_image.cpp.o HstGL/CMakeFiles/hstgl.dir/IMAGE/ImageFile.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -frtti -fexceptions -std=c++11 -fexceptions -frtti -std=c++11 -O2 -DNDEBUG
  OBJECT_DIR = HstGL\CMakeFiles\hstgl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HstGL\libhstgl.a
  TARGET_PDB = hstgl.a.dbg
# =============================================================================
# Target aliases.

build hstgl: phony HstGL/libhstgl.a
build julia-lib: phony C$:/JavaProject/Fractal/FractalAndroid/app/src/main/jniLibs/arm64-v8a/libjulia-lib.so
build libhstgl.a: phony HstGL/libhstgl.a
build libjulia-lib.so: phony C$:/JavaProject/Fractal/FractalAndroid/app/src/main/jniLibs/arm64-v8a/libjulia-lib.so
build libredlib.a: phony RedLib/libredlib.a
build redlib: phony RedLib/libredlib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/Android

build  Android/all: phony julia-lib
# =============================================================================

#############################################
# Folder: C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL

build  HstGL/all: phony hstgl
# =============================================================================

#############################################
# Folder: C:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib

build  RedLib/all: phony redlib
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/JavaProject/Fractal/FractalAndroid/app/src/main/jniLibs/arm64-v8a/libjulia-lib.so RedLib/libredlib.a HstGL/libhstgl.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/Android/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/CMakeLists.txt C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/Android/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/HstGL/CMakeLists.txt C$:/JavaProject/Fractal/FractalAndroid/app/src/main/cpp/RedLib/CMakeLists.txt C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/redknot/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
